<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.optionmenu.MainActivity">


    <!--<item
        android:id="@+id/help"
        android:title="Need Help? Call Us!"
        app:showAsAction="withText" />-->


    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="information"
        app:showAsAction="always"
        android:iconTint="@color/white"
        android:iconTintMode="@color/white"
        tools:ignore="AppCompatResource"
        android:visible="true"/>

    <item
        android:id="@+id/search_menu"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="search"
        android:iconTint="@color/white"
        android:iconTintMode="@color/white"
        app:showAsAction="always"
        />

</menu>